!PhotoVolatic System Properties


!Loadshapes 1-sec 24 hours with 0s added

New "LoadShape.PVLoadShape2" npts=86400 sinterval=1 mult=(File=LoadshapePV2.csv) Action=Normalize
// per unit irradiance curve (per unit if "irradiance" property)
!New Loadshape.MyIrrad npts=24 interval=1 mult=[0 0 0 0 0 0 .1 .2 .3  .5  .8  .9  1.0  1.0  .99  .9  .7  .4  .1 0  0  0  0  0]


!PT curve
!Pmpp occurs at 25 degrees Celsius
New XYCurve.MyPvsT npts=4  xarray=[0  25  75  100]  yarray=[1.2 1.0 0.8  0.6] 

!Efficiency curve
New XYCurve.MyEff npts=4  xarray=[.1  .2  .4  1.0]  yarray=[.86  .9  .93  .97]  


!Temperature curve
!New Tshape.MyTemp npts=24 interval=1 temp=[25, 25, 25, 25, 25, 25, 25, 25, 35, 40, 45, 50, 60, 60, 55, 40, 35,  30,  25, 25, 25, 25, 25, 25]